[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/entities/enemies/combat_enemy.gd" id="1"]
[ext_resource type="PackedScene" path="res://scenes/entities/player/Projectile.tscn" id="2"]

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(26, 26)

[node name="CombatEnemy" type="CharacterBody2D"]
script = ExtResource("1")
projectile_scene = ExtResource("2")
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("1")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
path_desired_distance = 4.0
target_desired_distance = 12.0

[node name="HealthBar" type="Node2D" parent="."]
position = Vector2(0, -28)

[node name="Background" type="Polygon2D" parent="HealthBar"]

[node name="Fill" type="Polygon2D" parent="HealthBar"]
