[gd_scene format=3 uid="uid://on1137cdhq5u"]

[ext_resource type="Script" uid="uid://ccsnder157141" path="res://scripts/entities/player/projectile.gd" id="1"]

[node name="Projectile" type="Node2D" unique_id=2088961542]
script = ExtResource("1")

[node name="Visual" type="Polygon2D" parent="." unique_id=561356807]
