[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/world/artifact_chest.gd" id="1_chest"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1"]
size = Vector2(36, 36)

[node name="ArtifactChest" type="Area2D"]
script = ExtResource("1_chest")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_1")
