[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/world/customizable_wall.gd" id="1_wall"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wall"]
size = Vector2(32, 32)

[node name="CustomizableWall" type="StaticBody2D"]
collision_layer = 1
collision_mask = 0
script = ExtResource("1_wall")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(16, 16)
shape = SubResource("RectangleShape2D_wall")

[node name="Visual" type="Polygon2D" parent="."]
color = Color(0.18, 0.2, 0.26, 1)
polygon = PackedVector2Array(0, 0, 32, 0, 32, 32, 0, 32)
