[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/world/procedural_chunk.gd" id="1_chunk"]
[ext_resource type="TileSet" uid="uid://bbrfmi02oq3wl" path="res://assets/tiles/AbyssTileset.tres" id="2_tileset"]

[node name="ProceduralChunk" type="Node2D"]
script = ExtResource("1_chunk")

[node name="GroundLayer" type="TileMapLayer" parent="."]
tile_set = ExtResource("2_tileset")

[node name="WallLayer" type="TileMapLayer" parent="."]
z_index = 1
tile_set = ExtResource("2_tileset")

[node name="WallColliders" type="StaticBody2D" parent="."]
collision_layer = 1
collision_mask = 0
